Task3/ManageCitizens/Views/EditCitizenWindow.xaml

<Window x:Class="ManageCitizens.Views.EditCitizenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageCitizens.Views"
        mc:Ignorable="d"
        Title="EditCitizen" Height="350" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="250">
            <TextBlock Text="Last Name"/>
            <TextBox Text=""/>
            <TextBlock Text="First Name"/>
            <TextBox Text=""/>
            <TextBlock Text="Middle Name"/>
            <TextBox Text=""/>
            <TextBlock Text="Birthday"/>
            <DatePicker Text=""/>
            <TextBlock Text="City"/>
            <TextBox Text=""/>
            <TextBlock Text="Country"/>
            <TextBox Text=""/>
        </StackPanel>
        <Button
            Command="{Binding SaveCitizenCommand}"
            Grid.Row="3"
            Grid.Column="1"
            Content="Save"/>
        <Button
            Command="{Binding CloseWindow}"
            Grid.Row="3"
            Grid.Column="3"
            Content="Cancel"/>
    </Grid>
</Window>
