Task3/ManageCitizens/Views/MainWindow.xaml

<mah:MetroWindow x:Class="ManageCitizens.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageCitizens.Views"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Citizen database" Height="800" Width="1600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>        
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu
                Grid.Row="0"
                VerticalAlignment="Center">
                <MenuItem Header="File">
                    <MenuItem
                        Header="Clean database"
                        Command="{Binding CleanDatabaseCommand}"
                        IsEnabled="{Binding CleanButtonLock}"/>
                    <Separator/>
                    <MenuItem
                        Header="Exit"
                        Command="{Binding ExitApplicationCommand}"/>
                </MenuItem>
                <MenuItem Header="Import">
                    <MenuItem
                        Header="from CSV"
                        Command="{Binding ImportDataFromCsvFileAsyncCommand}"/>
                    <MenuItem
                        Header="from XML"
                        Command="{Binding ImportDataFromXmlFileAsyncCommand}"/>
                    <MenuItem
                        Header="from Excel"
                        Command="{Binding ImportDataFromExcelFileAsyncCommand}"/>
                    <MenuItem
                        Header="from JSON"
                        Command="{Binding ImportDataFromJsonFileAsyncCommand}"
                        IsEnabled="{Binding ImportButtonLock}"/>
                </MenuItem>
                <MenuItem Header="Export">
                    <MenuItem
                        Header="to CSV"
                        Command="{Binding ExportDataToCsvFileCommand}"
                        IsEnabled="{Binding ExportButtonLock}"/>
                    <MenuItem
                        Header="to XML"
                        Command="{Binding ExportDataToXmlFileCommand}"
                        IsEnabled="{Binding ExportButtonLock}"/>
                    <MenuItem
                        Header="to Excel"
                        Command="{Binding ExportDataToExcelFileCommand}"
                        IsEnabled="{Binding ExportButtonLock}"/>
                    <MenuItem
                        Header="to JSON"
                        Command="{Binding ExportDataToJsonFileCommand}"
                        IsEnabled="{Binding ExportButtonLock}"/>
                </MenuItem>
            </Menu>
            <Grid
                Grid.Row="1"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27"/>
                    <ColumnDefinition Width="141"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Last name" Grid.ColumnSpan="3"/>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="150"
                    HorizontalAlignment="Left"
                    Text="{Binding LastNameFilter}" Grid.ColumnSpan="2"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    Text="First name"/>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="3"
                    Width="150"
                    HorizontalAlignment="Left"
                    Text="{Binding FirstNameFilter}"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="4"
                    HorizontalAlignment="Left"
                    Text="Middle name"/>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="4"
                    Width="150"
                    HorizontalAlignment="Left"
                    Text="{Binding MiddleNameFilter}"/>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Birthday" Grid.ColumnSpan="3"/>
                <DatePicker
                    Grid.Row="4"
                    Grid.Column="0"
                    Width="150"
                    HorizontalAlignment="Left"
                    Text="{Binding BirthdayFilter}" Grid.ColumnSpan="2"/>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    Text="City"/>
                <TextBox
                    Grid.Row="4"
                    Grid.Column="3"
                    Width="150"
                    HorizontalAlignment="Left"
                    Text="{Binding CityFilter}"/>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="4"
                    HorizontalAlignment="Left"
                    Text="Country"/>
                <TextBox
                    Grid.Row="4"
                    Grid.Column="4"
                    Width="150"
                    HorizontalAlignment="Left"
                    Text="{Binding CountryFilter}"/>
                <Button
                    Command="{Binding FilterCitizensCommand}"
                    Grid.Row="2"
                    Grid.Column="6"
                    Width="100"
                    HorizontalAlignment="Center"
                    Content="Search"
                    IsEnabled="{Binding SearchButtonLock}"/>
                <Button
                    Command="{Binding TestCommand}"
                    Grid.Row="4"
                    Grid.Column="6"
                    Width="100"
                    HorizontalAlignment="Center"
                    Content="Test"/>
                <Button
                    Command="{Binding CancelSearchCitizensCommand}"
                    Grid.Row="2"
                    Grid.Column="8"
                    Width="100"
                    HorizontalAlignment="Center"
                    Content="Cancel search"
                    IsEnabled="{Binding CancelSearchButtonLock}"/>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="11"
                    HorizontalAlignment="Left"
                    Text="Total count"/>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="10"
                    HorizontalAlignment="Left"
                    Text="Filter count"/>
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="11"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding TotalCount}"/>
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding FilterCount}"/>
            </Grid>
            <DataGrid
                ItemsSource="{Binding CitizensCollection}"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="150"
                        Header="Last name"
                        Binding="{Binding LastName}"/>
                    <DataGridTextColumn
                        Width="150"
                       Header="First name" 
                        Binding="{Binding FirstName}"/>
                    <DataGridTextColumn
                        Width="150"
                        Header="Middle name"
                        Binding="{Binding MiddleName}"/>
                    <DataGridTextColumn
                        Width="150"
                        Header="Birthday"
                        Binding="{Binding Birthday}"/>
                    <DataGridTextColumn
                        Width="150"
                        Header="City"
                        Binding="{Binding City}"/>
                    <DataGridTextColumn
                        Width="*"
                        Header="Country"
                        Binding="{Binding Country}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</mah:MetroWindow>