Task3/ManageCitizens/Views/MainWindow.xaml

<mah:MetroWindow x:Class="ManageCitizens.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageCitizens.Views"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="{DynamicResource Title}"
        Height="800"
        Width="1600"
        ResizeMode="NoResize"
        ShowCloseButton="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>        
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <ProgressBar
                Name="ProgressBar"
                Grid.Row="3"
                Value="{Binding ProgressBarValue}"/>
                <!--
                Visibility="{Binding ProgressBarVisibility}"
                -->
            <TextBlock
                Name="TBProgress"
                Text="{Binding ProgressBarText}"
                HorizontalAlignment="Center"
                Grid.Row="3"/>
            <Menu
                Grid.Row="0"
                VerticalAlignment="Center">
                <MenuItem Header="{DynamicResource MenuFile}">
                    <MenuItem
                        Header="{DynamicResource MenuFileCleanDb}"
                        Command="{Binding CleanDatabaseCommand}"
                        IsEnabled="{Binding CleanButtonLock}"/>
                    <Separator/>
                    <MenuItem
                        Header="{DynamicResource MenuFileExit}"
                        Command="{Binding ExitApplicationCommand}"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource MenuImport}">
                    <MenuItem
                        Header="{DynamicResource MenuImportFromCSV}"
                        Command="{Binding ImportDataFromCsvFileAsyncCommand}"/>
                    <MenuItem
                        Header="{DynamicResource MenuImportFromXML}"
                        Command="{Binding ImportDataFromXmlFileAsyncCommand}"/>
                    <MenuItem
                        Header="{DynamicResource MenuImportFromExcel}"
                        Command="{Binding ImportDataFromExcelFileAsyncCommand}"/>
                    <MenuItem
                        Header="{DynamicResource MenuImportFromJson}"
                        Command="{Binding ImportDataFromJsonFileAsyncCommand}"
                        IsEnabled="{Binding ImportButtonLock}"/>
                    <MenuItem
                        Header="from JSON1"
                        Command="{Binding ImportDataFromJsonFileCommand}"
                        IsEnabled="{Binding ImportButtonLock}"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource MenuExport}">
                    <MenuItem
                        Header="{DynamicResource MenuExportToCSV}"
                        Command="{Binding ExportDataToCsvFileAsyncCommand}"
                        IsEnabled="{Binding ExportButtonLock}"/>
                    <MenuItem
                        Header="{DynamicResource MenuExportToXML}"
                        Command="{Binding ExportDataToXmlFileAsyncCommand}"
                        IsEnabled="{Binding ExportButtonLock}"/>
                    <MenuItem
                        Header="{DynamicResource MenuExportToExcel}"
                        Command="{Binding ExportDataToExcelFileAsyncCommand}"
                        IsEnabled="{Binding ExportButtonLock}"/>
                    <MenuItem
                        Header="{DynamicResource MenuExportToJson}"
                        Command="{Binding ExportDataToJsonFileAsyncCommand}"
                        IsEnabled="{Binding ExportButtonLock}"/>
                    <MenuItem
                        Header="to JSON1"
                        Command="{Binding ExportDataToJsonFileCommand}"
                        IsEnabled="{Binding ExportButtonLock}"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource MenuLanguage}">
                    <MenuItem
                        Header="{DynamicResource MenuLanguageEn}"
                        Command="{Binding SetEnLanguage}"
                        IsEnabled="{DynamicResource MenuLanguageEnLock}"/>
                    <MenuItem
                        Header="{DynamicResource MenuLanguageRu}"
                        Command="{Binding SetRuLanguage}"
                        IsEnabled="{DynamicResource MenuLanguageRuLock}"/>
                </MenuItem>
            </Menu>
            <Grid
                Grid.Row="1"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27"/>
                    <ColumnDefinition Width="141"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{DynamicResource FilterLastName}"
                    Grid.ColumnSpan="3"/>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="150"
                    HorizontalAlignment="Left"
                    Text="{Binding LastNameFilter}"
                    Grid.ColumnSpan="2"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    Text="{DynamicResource FilterFirstName}"/>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="3"
                    Width="150"
                    HorizontalAlignment="Left"
                    Text="{Binding FirstNameFilter}"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="4"
                    HorizontalAlignment="Left"
                    Text="{DynamicResource FilterMiddleName}"/>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="4"
                    Width="150"
                    HorizontalAlignment="Left"
                    Text="{Binding MiddleNameFilter}"/>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="{DynamicResource FilterBirthday}"
                    Grid.ColumnSpan="3"/>
                <DatePicker
                    Grid.Row="4"
                    Grid.Column="0"
                    Width="150"
                    HorizontalAlignment="Left"
                    Text="{Binding BirthdayFilter}"
                    Grid.ColumnSpan="2"/>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    Text="{DynamicResource FilterCity}"/>
                <TextBox
                    Grid.Row="4"
                    Grid.Column="3"
                    Width="150"
                    HorizontalAlignment="Left"
                    Text="{Binding CityFilter}"/>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="4"
                    HorizontalAlignment="Left"
                    Text="{DynamicResource FilterCountry}"/>
                <TextBox
                    Grid.Row="4"
                    Grid.Column="4"
                    Width="150"
                    HorizontalAlignment="Left"
                    Text="{Binding CountryFilter}"/>
                <Button
                    Command="{Binding FilterCitizensCommand}"
                    Grid.Row="2"
                    Grid.Column="6"
                    Width="100"
                    HorizontalAlignment="Center"
                    Content="{DynamicResource FilterSearchButton}"
                    IsEnabled="{Binding SearchButtonLock}"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
                <Button
                    Click="Button_Click"
                    Grid.Row="4"
                    Grid.Column="6"
                    Width="100"
                    HorizontalAlignment="Center"
                    Content="Test"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
                <Button
                    Command="{Binding CancelSearchCitizensCommand}"
                    Grid.Row="2"
                    Grid.Column="8"
                    Width="100"
                    HorizontalAlignment="Center"
                    Content="{DynamicResource FilterCancelSearchButton}"
                    IsEnabled="{Binding CancelSearchButtonLock}"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="11"
                    HorizontalAlignment="Left"
                    Text="{DynamicResource TextTotalCount}"/>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="10"
                    HorizontalAlignment="Left"
                    Text="{DynamicResource TextFilterCount}"/>
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="11"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding TotalCount}"/>
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding FilterCount}"/>
            </Grid>
            <DataGrid
                ItemsSource="{Binding CitizensCollection}"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="150"
                        Header="{DynamicResource DataGridLastNameColumn}"
                        Binding="{Binding LastName}"/>
                    <DataGridTextColumn
                        Width="150"
                        Header="{DynamicResource DataGridFirstNameColumn}"
                        Binding="{Binding FirstName}"/>
                    <DataGridTextColumn
                        Width="150"
                        Header="{DynamicResource DataGridMiddleNameColumn}"
                        Binding="{Binding MiddleName}"/>
                    <DataGridTextColumn
                        Width="150"
                        Header="{DynamicResource DataGridBirthdayColumn}"
                        Binding="{Binding Birthday}"/>
                    <DataGridTextColumn
                        Width="150"
                        Header="{DynamicResource DataGridCityColumn}"
                        Binding="{Binding City}"/>
                    <DataGridTextColumn
                        Width="*"
                        Header="{DynamicResource DataGridCountryColumn}"
                        Binding="{Binding Country}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</mah:MetroWindow>