Task3/ManageCitizens/Views/MainWindow.xaml

<mah:MetroWindow x:Class="ManageCitizens.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageCitizens.Views"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="{DynamicResource MainVindowTitle}"
        Height="800"
        Width="1600"
        ResizeMode="NoResize"
        ShowCloseButton="False">
    <Window.Resources>
        <TextBlock x:Key="LastNameHeader" Text="{DynamicResource DataGridLastNameColumn}"/>
        <TextBlock x:Key="FirstNameHeader" Text="{DynamicResource DataGridFirstNameColumn}"/>
        <TextBlock x:Key="MiddleNameHeader" Text="{DynamicResource DataGridMiddleNameColumn}"/>
        <TextBlock x:Key="BirthdayHeader" Text="{DynamicResource DataGridBirthdayColumn}"/>
        <TextBlock x:Key="CityHeader" Text="{DynamicResource DataGridCityColumn}"/>
        <TextBlock x:Key="CountryHeader" Text="{DynamicResource DataGridCountryColumn}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Menu
                Grid.Row="0"
                VerticalAlignment="Center">
                <MenuItem Header="{DynamicResource MenuFile}">
                    <MenuItem
                        Header="{DynamicResource MenuFileCleanDb}"
                        Command="{Binding CleanDatabaseCommand}"
                        IsEnabled="{Binding CleanButtonLock}"/>
                    <Separator/>
                    <MenuItem
                        Header="{DynamicResource MenuFileExit}"
                        Command="{Binding ExitApplicationCommand}"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource MenuImport}">
                    <MenuItem
                        Header="{DynamicResource MenuImportFromCSV}"
                        Command="{Binding ImportDataFromCsvFileAsyncCommand}"
                        IsEnabled="{Binding ImportButtonLock}"/>
                    <MenuItem
                        Header="{DynamicResource MenuImportFromXML}"
                        Command="{Binding ImportDataFromXmlFileAsyncCommand}"
                        IsEnabled="{Binding ImportButtonLock}"/>
                    <MenuItem
                        Header="{DynamicResource MenuImportFromExcel}"
                        Command="{Binding ImportDataFromExcelFileAsyncCommand}"
                        IsEnabled="{Binding ImportButtonLock}"/>
                    <MenuItem
                        Header="{DynamicResource MenuImportFromJson}"
                        Command="{Binding ImportDataFromJsonFileAsyncCommand}"
                        IsEnabled="{Binding ImportButtonLock}"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource MenuExport}">
                    <MenuItem
                        Header="{DynamicResource MenuExportToCSV}"
                        Command="{Binding ExportDataToCsvFileAsyncCommand}"
                        IsEnabled="{Binding ExportButtonLock}"/>
                    <MenuItem
                        Header="{DynamicResource MenuExportToXML}"
                        Command="{Binding ExportDataToXmlFileAsyncCommand}"
                        IsEnabled="{Binding ExportButtonLock}"/>
                    <MenuItem
                        Header="{DynamicResource MenuExportToExcel}"
                        Command="{Binding ExportDataToExcelFileAsyncCommand}"
                        IsEnabled="{Binding ExportButtonLock}"/>
                    <MenuItem
                        Header="{DynamicResource MenuExportToJson}"
                        Command="{Binding ExportDataToJsonFileAsyncCommand}"
                        IsEnabled="{Binding ExportButtonLock}"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource MenuLanguage}">
                    <MenuItem
                        Header="{DynamicResource MenuLanguageEn}"
                        Command="{Binding SetEnLanguage}"
                        IsEnabled="{DynamicResource MenuLanguageEnLock}"/>
                    <MenuItem
                        Header="{DynamicResource MenuLanguageRu}"
                        Command="{Binding SetRuLanguage}"
                        IsEnabled="{DynamicResource MenuLanguageRuLock}"/>
                </MenuItem>
            </Menu>
            <Grid
                Grid.Row="1"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Text="{DynamicResource FilterLastName}"/>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="150"
                    HorizontalAlignment="Left"
                    Text="{Binding LastNameFilter}"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Text="{DynamicResource FilterFirstName}"/>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="150"
                    HorizontalAlignment="Left"
                    Text="{Binding FirstNameFilter}" Grid.ColumnSpan="2"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="4"
                    HorizontalAlignment="Left"
                    Text="{DynamicResource FilterMiddleName}"/>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="4"
                    Width="150"
                    HorizontalAlignment="Left"
                    Text="{Binding MiddleNameFilter}"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="6"
                    Text="{DynamicResource FilterBirthdayFrom}"
                    Grid.ColumnSpan="3"/>
                <DatePicker
                    Grid.Row="2"
                    Grid.Column="6"
                    Width="150"
                    HorizontalAlignment="Left"
                    SelectedDate="{Binding BirthdayFromFilter}"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="8"
                    Text="{DynamicResource FilterBirthdayTo}"/>
                <DatePicker
                    Grid.Row="2"
                    Grid.Column="8"
                    Width="150"
                    HorizontalAlignment="Left"
                    SelectedDate="{Binding BirthdayToFilter}"/>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Text="{DynamicResource FilterCity}"/>
                <TextBox
                    Grid.Row="4"
                    Grid.Column="0"
                    Width="150"
                    HorizontalAlignment="Left"
                    Text="{Binding CityFilter}"/>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Text="{DynamicResource FilterCountry}"/>
                <TextBox
                    Grid.Row="4"
                    Grid.Column="2"
                    Width="150"
                    HorizontalAlignment="Left"
                    Text="{Binding CountryFilter}" Grid.ColumnSpan="2"/>
                <Button
                    Command="{Binding SearchCitizensCommand}"
                    Grid.Row="2"
                    Grid.Column="10"
                    Width="100"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource FilterSearchButton}"
                    IsEnabled="{Binding SearchButtonLock}"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
                <Button
                    Command="{Binding CancelSearchCitizensCommand}"
                    Grid.Row="2"
                    Grid.Column="12"
                    Width="100"
                    HorizontalAlignment="Center"
                    Content="{DynamicResource FilterCancelSearchButton}"
                    IsEnabled="{Binding CancelSearchButtonLock}"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="10"
                    HorizontalAlignment="Left"
                    Text="{DynamicResource TextFilterCount}"/>
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding FilterCount}"/>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="12"
                    HorizontalAlignment="Left"
                    Text="{DynamicResource TextTotalCount}"/>
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding TotalCount}"/>
            </Grid>
            <DataGrid
                ItemsSource="{Binding CitizensCollection}"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="150"
                        Header="{StaticResource LastNameHeader}"
                        Binding="{Binding LastName}"/>
                    <DataGridTextColumn
                        Width="150"
                        Header="{StaticResource FirstNameHeader}"
                        Binding="{Binding FirstName}"/>
                    <DataGridTextColumn
                        Width="150"
                        Header="{StaticResource MiddleNameHeader}"
                        Binding="{Binding MiddleName}"/>
                    <DataGridTextColumn
                        Width="150"
                        Header="{StaticResource BirthdayHeader}"
                        Binding="{Binding Birthday}"/>
                    <DataGridTextColumn
                        Width="150"
                        Header="{StaticResource CityHeader}"
                        Binding="{Binding City}"/>
                    <DataGridTextColumn
                        Width="*"
                        Header="{StaticResource CountryHeader}"
                        Binding="{Binding Country}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</mah:MetroWindow>