Task3/ManageCitizens/Views/MessageView.xaml

<mah:MetroWindow x:Class="ManageCitizens.Views.MessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ManageCitizens.Views"
        mc:Ignorable="d"
        Title="{DynamicResource MessageViewTitle}"
        Height="150"
        Width="300"
        ShowCloseButton="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            x:Name="Message"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            FontSize="16"/>
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Content="{DynamicResource OkButton}"
            IsCancel="True"
            Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>
    </Grid>
</mah:MetroWindow>