Task3/ManageCitizens/Languages/Dictionary-ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <System:String x:Key="Title">База жителей</System:String>
    <System:String x:Key="MenuFile">Файл</System:String>
    <System:String x:Key="MenuFileCleanDb">Очистить базу</System:String>
    <System:String x:Key="MenuFileExit">Выход</System:String>
    <System:String x:Key="MenuImport">Импорт</System:String>
    <System:String x:Key="MenuImportFromCSV">из CSV</System:String>
    <System:String x:Key="MenuImportFromXML">из XML</System:String>
    <System:String x:Key="MenuImportFromExcel">из Excel</System:String>
    <System:String x:Key="MenuImportFromJson">из JSON</System:String>
    <System:String x:Key="MenuExport">Экспорт</System:String>
    <System:String x:Key="MenuExportToCSV">в CSV</System:String>
    <System:String x:Key="MenuExportToXML">в XML</System:String>
    <System:String x:Key="MenuExportToExcel">в Excel</System:String>
    <System:String x:Key="MenuExportToJson">в JSON</System:String>
    <System:String x:Key="MenuLanguage">Язык</System:String>
    <System:String x:Key="MenuLanguageEn">Английский</System:String>
    <System:Boolean x:Key="MenuLanguageEnLock">true</System:Boolean>
    <System:String x:Key="MenuLanguageRu">Русский</System:String>
    <System:Boolean x:Key="MenuLanguageRuLock">false</System:Boolean>
    <System:String x:Key="FilterLastName">Фамилия</System:String>
    <System:String x:Key="FilterFirstName">Имя</System:String>
    <System:String x:Key="FilterMiddleName">Отчество</System:String>
    <System:String x:Key="FilterBirthday">Дата рождения</System:String>
    <System:String x:Key="FilterCity">Город</System:String>
    <System:String x:Key="FilterCountry">Страна</System:String>
    <System:String x:Key="FilterSearchButton">Поиск</System:String>
    <System:String x:Key="FilterCancelSearchButton">Отмена</System:String>
    <System:String x:Key="TextTotalCount">Итого</System:String>
    <System:String x:Key="TextFilterCount">Фильтр</System:String>
    <System:String x:Key="DataGridLastNameColumn">Фамилия</System:String>
    <System:String x:Key="DataGridFirstNameColumn">Имя</System:String>
    <System:String x:Key="DataGridMiddleNameColumn">Отчество</System:String>
    <System:String x:Key="DataGridBirthdayColumn">Дата рождения</System:String>
    <System:String x:Key="DataGridCityColumn">Город</System:String>
    <System:String x:Key="DataGridCountryColumn">Страна</System:String>
</ResourceDictionary>