Task3/ManageCitizens/Languages/Dictionary-en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <System:String x:Key="Title">Citizen database</System:String>
    <System:String x:Key="MenuFile">File</System:String>
    <System:String x:Key="MenuFileCleanDb">Clean database</System:String>
    <System:String x:Key="MenuFileExit">Exit</System:String>
    <System:String x:Key="MenuImport">Import</System:String>
    <System:String x:Key="MenuImportFromCSV">from CSV</System:String>
    <System:String x:Key="MenuImportFromXML">from XML</System:String>
    <System:String x:Key="MenuImportFromExcel">from Excel</System:String>
    <System:String x:Key="MenuImportFromJson">from JSON</System:String>
    <System:String x:Key="MenuExport">Export</System:String>
    <System:String x:Key="MenuExportToCSV">to CSV</System:String>
    <System:String x:Key="MenuExportToXML">to XML</System:String>
    <System:String x:Key="MenuExportToExcel">to Excel</System:String>
    <System:String x:Key="MenuExportToJson">to JSON</System:String>
    <System:String x:Key="MenuLanguage">Language</System:String>
    <System:String x:Key="MenuLanguageEn">English</System:String>
    <System:Boolean x:Key="MenuLanguageEnLock">false</System:Boolean>
    <System:String x:Key="MenuLanguageRu">Russian</System:String>
    <System:Boolean x:Key="MenuLanguageRuLock">true</System:Boolean>
    <System:String x:Key="FilterLastName">Last name</System:String>
    <System:String x:Key="FilterFirstName">First name</System:String>
    <System:String x:Key="FilterMiddleName">Middle name</System:String>
    <System:String x:Key="FilterBirthday">Birthday</System:String>
    <System:String x:Key="FilterCity">City</System:String>
    <System:String x:Key="FilterCountry">Country</System:String>
    <System:String x:Key="FilterSearchButton">Search</System:String>
    <System:String x:Key="FilterCancelSearchButton">Cancel search</System:String>
    <System:String x:Key="TextTotalCount">Total count</System:String>
    <System:String x:Key="TextFilterCount">Filter count</System:String>
    <System:String x:Key="DataGridLastNameColumn">Last Name</System:String>
    <System:String x:Key="DataGridFirstNameColumn">First name</System:String>
    <System:String x:Key="DataGridMiddleNameColumn">Middle name</System:String>
    <System:String x:Key="DataGridBirthdayColumn">Birthday</System:String>
    <System:String x:Key="DataGridCityColumn">City</System:String>
    <System:String x:Key="DataGridCountryColumn">Country</System:String>
</ResourceDictionary>